<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Alura MIDI</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="images/bateria.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>

    <h1>Alura Midi</h1>

    <section class="teclado">
        <button onclick="alert ('Flu')" class="tecla tecla_pom">Flu</button>
        <button onclick="alert ('minen')" class="tecla tecla_clap">minen</button>
        <button onclick="alert ('se')" class="tecla tecla_tim">se</button>

        <button onclick= "alert ('FNAF SB')"class="tecla tecla_puff">FNAF SB</button>
        <button onclick="alert ('FNAF B')" class="tecla tecla_splash">FNAF B</button>
        <button onclick="alert ('Hello')" class="tecla tecla_toim">Hello</button>

        <button onclick="alert ('Indo ali')" class="tecla tecla_psh">Indo ali</button>
        <button onclick=" alert ('Rapaz')" class="tecla tecla_tic">Rapaz</button>
        <button onclick="alert ('mengo')" class="tecla tecla_tom">mengo</button>
    </section>

    <audio src="sounds/keyq.wav" id="som_tecla_pom"></audio>
    <audio src="sounds/keyw.wav" id="som_tecla_clap"></audio>
    <audio src="sounds/keye.wav" id="som_tecla_tim"></audio>
    <audio src="sounds/keya.wav" id="som_tecla_puff"></audio>
    <audio src="sounds/keys.wav" id="som_tecla_splash"></audio>
    <audio src="sounds/keyd.wav" id="som_tecla_toim"></audio>
    <audio src="sounds/keyz.wav" id="som_tecla_psh"></audio>
    <audio src="sounds/keyx.wav" id="som_tecla_tic"></audio>
    <audio src="sounds/keyc.wav" id="som_tecla_tom"></audio>

</body>
</html>
